{
  "name": "api",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": "",
  "main": "server.js",
  "scripts": {
    "format": "prettier . --write",
    "lint": "eslint --ext .ts,.tsx --ignore-path .gitignore --fix",
    "start": "node ./server.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.2"
  }
}
